{
    "layer": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["cpu", "memory", "pulseaudio", "network", "clock"],
    "height": 40,
    "cpu": {
        "interval": 10,
        "format": "{}% ",
        "max-length": 10
    },
    "clock": {
        "format": "{:%I:%M %p}"
    },
    "memory": {
        "interval": 30,
        "format": "{used:0.1f}G "
    },
    "pulseaudio": {
        "format": "{volume}% 🔈",
        "on-click": "pavucontrol"
    },
    "network": {
        "format": "↑{bandwidthUpBits} ↓{bandwidthDownBits}",
        "format-wifi": "{essid} ↑{bandwidthUpBits} ↓{bandwidthDownBits} ",
        "format-ethernet": "↑{bandwidthUpBits} ↓{bandwidthDownBits} ",
        "format-disconnected": ""
    }
}
