/**
 * ROFI Color theme
 * NAME: dt-dmenu.rasi
 * DESCRIPTION: This is a horizontal prompt similar to dmenu.
 * AUTHOR: Derek Taylor (DT)
 */

* {
    background-color:           #282c34;
    border-color:               #282c34;
    text-color:                 #bbc2cf;
    height:                     40px;
    font:                       "SauceCodePro Nerd Font Mono 9";
    prompt-font:                "Ubuntu Bold 9";
    prompt-background:          #51afef;
    prompt-foreground:          #282c34;
    prompt-padding:             10px;
    selected-normal-background: #ae3f3e;
    selected-normal-foreground: #ffffff;
}
window {
    anchor: north west;
    location: north west;
    width: 100%;
    padding: 0px;
    children: [ horibox ];
    y-offset: -35px;
}
#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
}
#listview {
    layout: horizontal;
    lines: 100;
}
#entry {
    padding: 10px;
    expand: false;
    width: 10em;
}
#element {
    padding: 10px 14px;
}
#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

/* Not actually relevant for this configuration, but it might
be useful to someone having issues with their icons' background color

element-icon {
    background-color: inherit;
}
*/

//# position {
//  position: north west
//}
