/**
 * ROFI Color theme
 * NAME: dt-dmenu.rasi
 * DESCRIPTION: This is a horizontal prompt similar to dmenu.
 * AUTHOR: Daniel Tasada 
 */

* {
    /* ### Catppuccin Macchiato ### */
    background-color:           #24273a;
    border-color:               #494d64;
    text-color:                 #cad3f5;
    prompt-background:          #8bd5ca;
    prompt-foreground:          #ffffff;
    selected-normal-background: #f5a97f;
    selected-normal-foreground: #ffffff;

    height:                     36px;
    //font:                       "SauceCodePro Nerd Font Mono 9";
    font:                       "JetBrains Mono Nerd Font Bold 10";
    prompt-font:                "JetBrains Mono Nerd Font Bold 10";
    prompt-font:                "Ubuntu Bold 9";
    prompt-padding:             10px;
}
window {
    anchor: north west;
    location: north west;
    width: 98.8%;
    padding: 0px;
    children: [ horibox ];
    y-offset: 12px;
    x-offset: 12px;
    border-radius: 00;
}
#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
#prompt { //"left text"
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
}
#listview {
    layout: horizontal;
    lines: 100;
}
#entry { //text one types
    padding: 08px;
    expand: false;
    width: 10em;
}
#element {
    padding: 08px 12px;
}
#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

/* Not actually relevant for this configuration, but it might
be useful to someone having issues with their icons' background color

element-icon {
    background-color: inherit;
}
*/

//# position {
//  position: north west
//}
