/**
 * ROFI Color theme
 * NAME: dt-dmenu.rasi
 * DESCRIPTION: This is a horizontal prompt similar to dmenu.
 * AUTHOR: Daniel Tasada 
 */

* {
    background-color:           #282a36;
    border-color:               #282c34;
    text-color:                 #bbc2cf;
    height:                     35px;
    //font:                       "SauceCodePro Nerd Font Mono 9";
    font:                       "JetBrains Mono Nerd Font Bold 10";
    prompt-font:                "JetBrains Mono Nerd Font Bold 10";
    prompt-font:                "Ubuntu Bold 9";
    prompt-background:          #51afef;
    prompt-foreground:          #f8f8f2;
    prompt-padding:             09px;
    selected-normal-background: #ae3f3e;
    selected-normal-foreground: #ffffff;
}
window {
    anchor: north west;
    location: north west;
    width: 99.00%;
    padding: 0px;
    children: [ horibox ];
    y-offset: 10px;
    x-offset: 10px;
    border-radius: 04;
}
#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
#prompt { //"left text"
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
}
#listview {
    layout: horizontal;
    lines: 100;
}
#entry { //text one types
    padding: 08px;
    expand: false;
    width: 10em;
}
#element {
    padding: 08px 12px;
}
#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

/* Not actually relevant for this configuration, but it might
be useful to someone having issues with their icons' background color

element-icon {
    background-color: inherit;
}
*/

//# position {
//  position: north west
//}
