general {
	### Catppuccin
    col.active_border=0xfff5c2e7
    col.inactive_border=0xff45475a
    col.group_border=0xff89dceb
    col.group_border_active=0xffed79cf

	### Sunfire
    # col.active_border=0xFAD800FF
    # col.inactive_border=0xff45475a
    # col.group_border=0xff89dceb
    # col.group_border_active=0xffed79cf
}
