
transition-length = 300
transition-pow-x = 0.5
transition-pow-y = 0.5
transition-pow-w = 0.5
transition-pow-h = 0.5
size-transition = true

# shadow = false
shadow = true;

# shadow-radius = 12
shadow-radius = 7;

# shadow-opacity = .75

# shadow-offset-x = -15
shadow-offset-x = -7;

# shadow-offset-y = -15
shadow-offset-y = -7;

# shadow-red = 0

# shadow-green = 0

# shadow-blue = 0

# shadow-color = "#000000"

# shadow-exclude = []
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

# clip-shadow-above = []

fading = true;

fade-in-step = 0.03;

fade-out-step = 0.03;

# fade-delta = 10
# fade-exclude = []
# no-fading-openclose = false
# no-fading-destroyed-argb = false
inactive-opacity = 0.90;
frame-opacity = 0.7;

# Let inactive opacity set by -i override the '_NET_WM_OPACITY' values of windows.
inactive-opacity-override = true
#active-opacity = 1.00
# inactive-dim = 0.0
focus-exclude = [ "class_g = 'Cairo-clock'" ];
# inactive-dim-fixed = 1.0
# opacity-rule = []
corner-radius = 4
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

backend = "glx";
glx-no-stencil = true;
blur:
{
  method = "dual_kawase";
  strength = 4;
}

# daemon = false
vsync = true;
# dbus = false
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
# refresh-rate = 144;

# detect-transient = false
detect-transient = true;

# detect-client-leader = false
detect-client-leader = true;

#
# no-use-damage = false
use-damage = true;

#
# log-level = "debug"
log-level = "warn";

#
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
  notification = { opacity = 1.0; }
};
