
[global/wm]
; margin-top    = 32
margin-top = 0
margin-bottom = 0
; include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/main]
width = 100%
height = 36
; radius = 8
fixed-center = true
; monitor = ${env:MONITOR:}
monitor = HDMI-1
monitor-strict = true
background = ${colors.bg}
foreground = ${colors.fg}
tray-position = left

border-size  = 0
border-color = ${colors.black}
padding       = 1
module-margin = 1

font-0 = JetbrainsMono Nerd Font:style=Medium:size=10;2
font-1 = Font Awesome 6 Free Solid:style=Solid:size=10;2

modules-left    = bspwm
modules-center  = title
modules-right   = cava cpu pipewire memory diskusage network blt time
#battery
wm-restack = bspwm
cursor-click  = pointer

[settings]
screenchange-reload = true
override-redirect = true
